$fontColor: ('orange': #FF7F50, 'yellow': #ffd703,'white': #FFFFFF, 'black': #040405, 'grey':#969696,'fb':#39569c,'google':#db4a39, 'green':#50b185, 'toastRed':#ff8080d9, 'greyish': 151515, 'lightGrey':#dcdcdc8c)

$sectionColor: ('orange': map-get($fontColor, 'orange'),'white': map-get($fontColor, 'white'))
$size: ('tiny': .5rem,'small': .7rem, 'one': 1rem, 'medium': 1.5rem, 'two': 2rem, 'large': 2.5rem, 'three': 3rem)
$break-small: 320px
$break-large: 1200px
$break-medium: 768px
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800|Roboto:300,400,500,700,900|Poppins:200,400,600,700,800&display=swap')

// Body
$body-bg: #f8fafc

// Typography
$font-family-Poppins: 'Poppins', 'Arial', sans-serif
$font-family-Robot: 'Roboto', 'Arial', sans-serif
$font-family-Montserrat: 'Montserrat', 'Arial', sans-serif
$font-size-body: 90%

// Colors
$color-base: #fdc91e
$white : #ffffff
$white-2 : #fefbff
$white-3 : #fdfdfd
$black : #000000
$black-2 : #191919
$black-3 : #414141

$purple: #6d23e3
$purple-1: #d6c2f7
$purple-light: #5d78ff
$purple-dark: #485cd2
$purple-dark-1: #453a82
$purple-dark-2: #7e66a6
$purple-2: #8950ec
$purple-3: #6078fe
$purple-4: #817aff
$purple-5: #475cd2
$purple-6: #A389D4
$purple-7: #899FD4
$purple-8: #8a7bff
$purple-9: #a5b3fe
$purple-10: #760be0
$purple-11: #6d24e3
$purple-12: #9a5be8
$purple-13: #b551fb
$purple-14: #9c28b1
$purple-15: #5d7aff
$purple-16: #7287ff
$purple-17: #93a2dd
$purple-18: #faf5ff
$purple-19: #e6d8f5
$purple-20: #5578eb
$purple-21: #5867dd
$purple-22: #007fef
$purple-23: #b822d9
$purple-24: #8c9ef7
$purple-25: #5b67a2
$purple-26: #7250b5

$green-light: #a5dc86
$green-1: #1dc9b7
$green-2: #36eee2
$green-3: #42b72a
$green-4: #1de9b6
$green-5: #2dce52
$green-6: #27ce4d
$green-7: #37b437
$green-8: #4db248
$green-9: #d3f3dc
$green-10: #389040
$green-11: #0abb87
$green-12: #3da51c
$green-13: #51bf28
$green-14: #48ad2724
$green-15: #19821c
$green-16: #c5dd2d
$green-17: #00d1a6
$green-18: #58e247

$red1: #ff0000
$red-light: #F64E60
$red-light-2: #f27474
$red-light-3: #fc4b6c
$red-light-4: #f74254

$red: #e62222
$red-dark: #8e0d0d
$red-1: #fa3e3e
$red-2: #ff00007a
$red-3: #dc3545
$red-4: #dc354524

$black2: #222222
$black-4: #2f2f2e

$gray-light:    #f7f7f7
$gray-light-2:  #dddddd
$gray-light-3:  #f7f8fa
$gray-light-4:  #ebedf2
$gray-light-5:  #cbcfd1
$gray-light-6:  #f1f1f1
$gray-light-7:  #d3dbe7
$gray-light-8:  #f2f2f2
$gray-light-9:  #f2f3f9
$gray-light-10: #f3f3f3
$gray-light-11: #f4f5f7
$gray-light-12: #efeded

$gray-dark: #727272
$gray-dark-1: #5d5b6f
$gray-dark-2: #4a4949
$gray-dark-3: #5d5c5f
$gray-dark-4: #585a69
$gray-dark-5: #545454
$gray-dark-6: #4c4b4b
$gray-dark-7: #646c9a
$gray-dark-8: #282a3c

$gray:    #777777
$gray-1:  #838588
$gray-2:  #757575
$gray-3:  #545252
$gray-4:  #929292
$gray-5:  #b3b1c2
$gray-6:  #999da2
$gray-7:  #74788d
$gray-8:  #929392
$gray-9:  #797878
$gray-10: #6e6773
$gray-11: #6f7070
$gray-12: #9b9998
$gray-13: #999897
$gray-14: #60676A
$gray-15: #6c6f82
$gray-16: #a5a3a3
$gray-17: #BABABA
$gray-18: #dbdbdb
$gray-19: #adb5bd

$yellow-dark: #ffb22b
$yellow: #fac208
$yellow-1: #f6cd46
$yellow-2: #f3d579
$yellow-3: #fdc949
$yellow-4: #efda97
$yellow-5: #e0b115
$yellow-6: #fff700
$yellow-7: #fdc91e7a

$pink: #fd397a
$pink-1: #fe85f3
$pink-2: #ef3983
$pink-3: #d83882
$pink-4: #da216e
$pink-5: #ea48c0

$bleu: #007bff
$blue-light: #26c6da
$blue-light-2: #1dc4e9
$blue-light-3: #479eff
$blue-light-4: #f0f3ff
$blue-light-5: #e2e6f5
$blue-light-6: #e8ecfa
$blue-light-7: #e0f5fe
$blue-light-8: #14b9ff
$blue-light-9: #7dd8ff

$blue-2: #4a9eba

$blue-dark: #2c5592
$blue-dark-1: #4653b9
$blue-dark-2: #5d77ff
$blue-dark-3: #2f50f9
$blue-dark-4: #0056b3
$blue-dark-5: #2c77f4

$orange: #ff7660
$orange-light: #ff912c
$orange-light-2: #e37400
$orange-light-3: #FFCC36
$orange-dark: #ec9d2f
$orange-dark-2: #f87171
$orange-dark-3: #e74c3c
$orange-dark-4: #d93025

$color-dark: #42526e
$color-dark-2: #595d6e

$color-fb: #3B5997
$color-tw: #00aced
$color-wp: #43d854
$color-go: #D64937
