.accoutSet
    .left-aside
        background-color: #ffffff
        border: 1px solid #523f690d
        padding: 25px
        box-shadow: 0px 17px 12px rgba(0, 0, 0, 0.14)
        border-radius: 4px
        box-shadow: 0 0 13px 0 rgba(82, 63, 105, 0.05)
        width: 100%
        height: 100vh

        .medi-object
            img
                width: 80px!important
                margin-right: 1rem
                height: 80px
        .module
            margin-top: 2rem
            ul
                padding-left: 0
                li
                    list-style: none
                    padding-bottom: 1rem
                    color: #727272
                    font-size: 14px
                    .fas, .far
                        margin-right: 1rem
                    img
                        width: 40px
                        height: 40px
                        border-radius: 50px
                    .create-btn
                        background: #e0f5fe
                        border: 0
                        color: #007fef
                        width: 100%
    .account
        background-color: #ffffff
        border: 1px solid #523f690d
        padding: 25px
        box-shadow: 0px 17px 12px rgba(0, 0, 0, 0.14)
        border-radius: 4px
        box-shadow: 0 0 13px 0 rgba(82, 63, 105, 0.05)
        width: 100%
        
