.login
    margin-top: 6rem
    display: flex
    justify-content: center
    align-items: center
    height: 80vh

    img

        width: 100%
    .form-box
        width: 80%
        h5
            font-size: 30px
            margin-bottom: 1rem
        .btn-login
            background: #fdc91e
            width: 100%
            border: 0
        .link
            a
                color: #4a9eba
                text-decoration: none
        .btn-reset
            color: #ffffff
            background-color: #5d78ff
            border-color: #5d78ff
            border-radius: 0
        .cancel
            color: #212529
            background-color: #f8f9fa
            border-color: #f8f9fa
    .people
        justify-content: space-around
        margin-bottom: 2rem
        img
            width: 30px
            margin-right: 1rem
.Register
    img
        width: 85%
        float: right
.calender-div
    .breadcrumb
        background: none