.card
    margin-bottom: 2rem
    .card-header
        background: none
        border: 0
        h5
            margin: 0 0 .5rem
            font-weight: 600
            color: #2f2f2e
            font-size: .93em
    .card-block
        padding: 30px 25px
        color: #ffffff
.bg-theme-3
    background: linear-gradient(-135deg, #fe85f3 0%, #8a7bff 100%)

.bg-theme-4
    background: linear-gradient(-135deg, #479eff 0%, #36eee2 100%)

.activity
    .avatar-sm
        .avatar-title
            width: 50px
            height: 50px
            display: flex
            text-align: center
            align-items: center
            justify-content: center
            .fas
                color: #fff
                font-size: 20px
    h5
        font-size: 14px
.car-field
    .search
        margin-right: 1rem
    .datepick
        margin-right: 1rem
.sort-box
    border-top: 1px solid #ccc
    margin-top: 4rem
    h5
        text-align: center
        font-size: 15px
        font-weight: bold
        padding-top: 2rem
.table-wrapper, .table-divc
    overflow-x: scroll
    width: 500px
    table
        font-size: 11.5px
        thead
            tr
                th
                    min-width: 10rem
                    font-weight: normal
        td
            vertical-align: middle!important
.table-divc
    table
        td
            vertical-align: middle!important
            padding: 8.5px

.event-reprise
    display: flex
    justify-content: flex-end
    span
        margin-right: 1rem
.craete-calender
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .btn
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        margin-bottom: 1rem
        background: #4961ea
    .calenderDiv
        width: 268px!important
    .react-calendar__tile--active
        max-width: 100%
        text-align: center
        padding: 0.75em 0.5em
        background: none
        border-radius: 50px
        background: #8256c3
.calender-div
    .breadcrumb
        background: none
        padding-left: 0

.appointment
    h5
        font-size: 18px
        margin-bottom: 1rem
    ul
        padding-left: 1rem
        li
            list-style: none
            label
                margin-left: .5rem
.input-fild
    width: 87%
    border: 1px solid #ccc
    padding: .4rem
    margin-top: .6rem
.borderr
    border-right: 1px solid blue
