
// article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:noneheight:0}[hidden]{display:none}html{font-size:100%-webkit-text-size-adjust:100%-ms-text-size-adjust:100%}button,html,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:none}a:active,a:hover{outline:0}h1{font-size:2emmargin:.67em 0}h2{font-size:1.5emmargin:.83em 0}h3{font-size:1.17emmargin:1em 0}h4{font-size:1emmargin:1.33em 0}h5{font-size:.83emmargin:1.67em 0}h6{font-size:.67emmargin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}blockquote{margin:1em 40px}dfn{font-style:italic}hr{-moz-box-sizing:content-boxbox-sizing:content-boxheight:0}mark{background:#ff0color:#000}p,pre{margin: 0 0 .6em}code,kbd,pre,samp{font-family:monospace,seriffont-size:1em}pre{white-space:prewhite-space:pre-wrapword-wrap:break-word}q{quotes:none}q:after,q:before{content:''content:none}small{font-size:80%}sub,sup{font-size:75%line-height:0position:relativevertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}dl,menu,ol,ul{margin:0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0list-style: none}nav ol,nav ul{list-style:none}img{border:0-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure,form{margin:0}fieldset{border:1px solid silvermargin:0 2pxpadding:.35em .625em .75em}legend{border:0padding:0white-space:normal}button,input,select,textarea{font-size:100%margin:0vertical-align:baseline}button,input{line-height:normal}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:buttoncursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type=checkbox],input[type=radio]{box-sizing:border-boxpadding:0}input[type=search]{-webkit-appearance:textfield-moz-box-sizing:content-box-webkit-box-sizing:content-boxbox-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0padding:0}textarea{overflow:autovertical-align:top}table{border-collapse:collapseborder-spacing:0}

*
    box-sizing: border-box
    outline: none

a
    color: $color-base

    -webkit-transition: all 300ms linear
    -moz-transition: all 300ms linear
    -ms-transition: all 300ms linear
    -o-transition: all 300ms linear
    transition: all 300ms linear

a:hover
    color: $purple
    text-decoration: none
    outline: none

html
    height: 100%

body
    font-family: $font-family-Poppins
    color: $black2
    font-size: $font-size-body

    overflow-x: hidden
    min-height: 100%
    min-width: 320px

    min-height: -moz-available
    min-height: -webkit-fill-available
    min-height: fill-available

    -webkit-transition: padding 0.3s cubic-bezier(0.2,0,0,1)
    transition: padding 0.3s cubic-bezier(0.2,0,0,1)

    background-color: transparent

.boxed-wrapper .layout-content
    height: calc(100vh - 130px)
    padding-top: 69px

.pageAccountPro .boxed-wrapper
    height: 100%

    & .layout-content
        height: calc(100vh - 42px)
        padding-top: 69px

.hidden
    display: none !important

.w-s-nowrap
    white-space: nowrap

.w-1
    width: 1px

.img-fluid-h
    max-height: 100%
    width: auto

.tooltip-inner
    padding: .15rem .65rem .25rem
    /*border-radius: 4px  16px  4px 16px*/
    font-weight: 300
    font-family: $font-family-Robot
    font-size: 12px

.text-info
    color: #30c3e8 !important

.text-brand
    color: #5d78ff !important

.text-sm
    font-size: .8em

.spinner .spinner-border
    display: block

.swal2-icon
    position: relative
    -webkit-box-sizing: content-box
    box-sizing: content-box
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    width: 5em
    height: 5em
    margin: 1.25em auto 1.875em
    border: .25em solid transparent
    border-radius: 50%
    font-family: inherit
    line-height: 5em
    cursor: default
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    display: flex

    &.swal2-success
        border-color: $green-light

    &.swal2-success [class^=swal2-success-circular-line][class$=left]
        top: -.4375em
        left: -2.0635em
        -webkit-transform: rotate(-45deg)
        transform: rotate(-45deg)
        -webkit-transform-origin: 3.75em 3.75em
        transform-origin: 3.75em 3.75em
        border-radius: 7.5em 0 0 7.5em

    &.swal2-success [class^=swal2-success-circular-line]
        position: absolute
        width: 3.75em
        height: 7.5em
        -webkit-transform: rotate(45deg)
        transform: rotate(45deg)
        border-radius: 50%

    &.swal2-success [class^=swal2-success-line][class$=tip]
        top: 2.875em
        left: .875em
        width: 1.5625em
        -webkit-transform: rotate(45deg)
        transform: rotate(45deg)

    &.swal2-success [class^=swal2-success-line]
        display: block
        position: absolute
        z-index: 2
        height: .3125em
        border-radius: .125em
        background-color: $green-light

.swal2-animate-success-icon .swal2-success-line-tip
    -webkit-animation: swal2-animate-success-line-tip .75s
    animation: swal2-animate-success-line-tip .75s

.swal2-icon.swal2-success [class^=swal2-success-line][class$=long]
    top: 2.375em
    right: .5em
    width: 2.9375em
    -webkit-transform: rotate(-45deg)
    transform: rotate(-45deg)

.swal2-icon.swal2-success [class^=swal2-success-line]
    display: block
    position: absolute
    z-index: 2
    height: .3125em
    border-radius: .125em
    background-color: $green-light

.swal2-animate-success-icon .swal2-success-line-long
    -webkit-animation: swal2-animate-success-line-long .75s
    animation: swal2-animate-success-line-long .75s

.swal2-icon.swal2-success .swal2-success-ring
    position: absolute
    z-index: 2
    top: -.25em
    left: -.25em
    -webkit-box-sizing: content-box
    box-sizing: content-box
    width: 100%
    height: 100%
    border: .25em solid rgba(165,220,134,.3)
    border-radius: 50%

.swal2-icon.swal2-success .swal2-success-fix
    position: absolute
    z-index: 1
    top: .5em
    left: 1.625em
    width: .4375em
    height: 5.625em
    -webkit-transform: rotate(-45deg)
    transform: rotate(-45deg)

.swal2-icon.swal2-success [class^=swal2-success-circular-line][class$=right]
    top: -.6875em
    left: 1.875em
    -webkit-transform: rotate(-45deg)
    transform: rotate(-45deg)
    -webkit-transform-origin: 0 3.75em
    transform-origin: 0 3.75em
    border-radius: 0 7.5em 7.5em 0

.swal2-icon.swal2-success [class^=swal2-success-circular-line]
    position: absolute
    width: 3.75em
    height: 7.5em
    -webkit-transform: rotate(45deg)
    transform: rotate(45deg)
    border-radius: 50%

.swal2-animate-success-icon .swal2-success-circular-line-right
    -webkit-animation: swal2-rotate-success-circular-line 4.25s ease-in
    animation: swal2-rotate-success-circular-line 4.25s ease-in

@-webkit-keyframes swal2-animate-success-line-tip0%top:1.1875emleft:.0625emwidth:054%top:1.0625emleft:.125emwidth:070%top:2.1875emleft:-.375emwidth:3.125em84%top:3emleft:1.3125emwidth:1.0625em100%top:2.8125emleft:.875emwidth:1.5625em@keyframes swal2-animate-success-line-tip0%top:1.1875emleft:.0625emwidth:054%top:1.0625emleft:.125emwidth:070%top:2.1875emleft:-.375emwidth:3.125em84%top:3emleft:1.3125emwidth:1.0625em100%top:2.8125emleft:.875emwidth:1.5625em
@-webkit-keyframes swal2-rotate-success-circular-line0%-webkit-transform:rotate(-45deg)transform:rotate(-45deg)5%-webkit-transform:rotate(-45deg)transform:rotate(-45deg)12%-webkit-transform:rotate(-405deg)transform:rotate(-405deg)100%-webkit-transform:rotate(-405deg)transform:rotate(-405deg)@keyframes swal2-rotate-success-circular-line0%-webkit-transform:rotate(-45deg)transform:rotate(-45deg)5%-webkit-transform:rotate(-45deg)transform:rotate(-45deg)12%-webkit-transform:rotate(-405deg)transform:rotate(-405deg)100%-webkit-transform:rotate(-405deg)transform:rotate(-405deg)
@-webkit-keyframes swal2-animate-success-line-long0%top:3.375emright:2.875emwidth:065%top:3.375emright:2.875emwidth:084%top:2.1875emright:0width:3.4375em100%top:2.375emright:.5emwidth:2.9375em@keyframes swal2-animate-success-line-long0%top:3.375emright:2.875emwidth:065%top:3.375emright:2.875emwidth:084%top:2.1875emright:0width:3.4375em100%top:2.375emright:.5emwidth:2.9375em

.swal2-icon.swal2-error
    border-color: $red-light
    color: $red-light

    & .swal2-x-mark
        position: relative
        -webkit-box-flex: 1
        -ms-flex-positive: 1
        flex-grow: 1

    &.swal2-icon-show .swal2-x-mark
        -webkit-animation: swal2-animate-error-x-mark 0.5s
        animation: swal2-animate-error-x-mark 0.5s

    & [class^=swal2-x-mark-line]
        display: block
        position: absolute
        top: 2.3125em
        width: 2.9375em
        height: 0.3125em
        border-radius: 0.125em
        background-color: $red-light-2

    & [class^=swal2-x-mark-line][class$=left]
        left: 1.0625em
        -webkit-transform: rotate(45deg)
        transform: rotate(45deg)

    & [class^=swal2-x-mark-line][class$=right]
        right: 1em
        -webkit-transform: rotate(-45deg)
        transform: rotate(-45deg)

@-webkit-keyframes swal2-animate-error-x-mark
  0%
    margin-top: 1.625em
    -webkit-transform: scale(0.4)
    transform: scale(0.4)
    opacity: 0
  50%
    margin-top: 1.625em
    -webkit-transform: scale(0.4)
    transform: scale(0.4)
    opacity: 0
  80%
    margin-top: -0.375em
    -webkit-transform: scale(1.15)
    transform: scale(1.15)
  100%
    margin-top: 0
    -webkit-transform: scale(1)
    transform: scale(1)
    opacity: 1

@keyframes swal2-animate-error-x-mark
    0%
        margin-top: 1.625em
        -webkit-transform: scale(0.4)
        transform: scale(0.4)
        opacity: 0
    50%
        margin-top: 1.625em
        -webkit-transform: scale(0.4)
        transform: scale(0.4)
        opacity: 0
    80%
        margin-top: -0.375em
        -webkit-transform: scale(1.15)
        transform: scale(1.15)
    100%
        margin-top: 0
        -webkit-transform: scale(1)
        transform: scale(1)
        opacity: 1

.txt-link
    font-size: 12px
    text-decoration: none
    position: relative
    display: inline-block
    color: $purple-light
    cursor: pointer

    &:after
        background: $purple-light
        display: block
        content: ''
        position: absolute
        bottom: 0
        top: 1rem
        height: 1px
        left: 0
        width: 0%
        -webkit-transition: width .3s ease
        transition: width .3s ease

    &:hover
        color: $purple-light

    &:hover:after
        width: 100%

@keyframes pulse
    50%
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05),
        0 0 0 40px rgba(0, 0, 0, 0.05)

@keyframes zoom-fade
    50%
        transform: scale(1.1)

@keyframes pulse-5
    50%
        box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.15),
        0 0 0 40px rgba(255, 255, 255, 0.10)

.filterMobile
    position: fixed
    top: 100%
    left: 0
    width: 100%
    height: 0
    background: $white
    z-index: 1600

    -webkit-transition: top .3s ease
    transition: top .3s ease

    &.show
        height: 100%
        top: 0

    & .page-header-mobile
        position: absolute

.content-filterMobile
    padding: 50px 15px

    & .btn
        margin: 0 10px 10px 0

.header-accordion[aria-expanded="false"] i
    transform: rotate(180deg)

.slimScrollBar
    z-index: 10 !important

.slimScrollRail
    z-index: 9 !important

.flag .iti-flag
    display: inline-block

ul.hasSubMenu
    padding-left: 25px
    margin-bottom: 20px
    border-left: 1px solid gray
    li
        position: relative

        &:before
            content: ""
            position: absolute
            left: -25px
            top: 10px
            width: 18px
            height: 1px
            background: #333

.fa-w-16
    width: 16px !important
    height: 16px

#app > .ps
    position: relative
    height: 100vh

.btn-file
    position: relative
    .custom-file-input
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0

.close_btn
    width: 24px
    height: 18px
    position: relative

    &:before,
    &:after
        content: ''
        width: 24px
        height: 2px
        background-color: $black-3
        border-radius: 10px
        position: absolute
        transition-property: -webkit-transform
        transition-property: transform
        transition-property: transform, -webkit-transform
        transition-duration: 0.15s
        transition-timing-function: ease
        top: 2px

    // &:after
    //     top: 12px
    //     transition: -webkit-transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55)
    //     transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55)
    //     transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55), -webkit-transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55)
    //     bottom: -6px
    // }
    // &:before
    //     top: 6px
    //     transition: opacity 0.125s 0.275s ease
    // }

    &:before
        -webkit-transform: translate3d(0, 6px, 0) rotate(135deg)
        transform: translate3d(0, 6px, 0) rotate(135deg)
        transition-delay: 0.075s

    &:after
        top: 20px
        transform: translate3d(0, -12px, 0) rotate(-135deg)
        transition-delay: 0.075s

.bg-success-light
    background-color: #e4f8df !important
