.intro
    position: relative
    .bubble
        position: absolute
        width: 22px
        height: 22px
        border-radius: 50%
        transform: scale(0.7)
        transition: 1s ease
        -webkit-animation: zoom-fade 3s infinite linear
        animation: zoom-fade 3s infinite linear
        background-image: -webkit-linear-gradient(0deg,#b551fb 0%, #7e66a6 100%)

    .bubble-1
        top: 46%
        left: 22%
        opacity: .7

    .bubble-2
        top: 93px
        right: 150px
        height: 12px
        width: 12px
    .bubble-3
        top: -34px
        right: 50%
        height: 15px
        width: 15px
    .bubble-4
        top: 1px
        left: 30%
        width: 10px
        height: 10px
    .bubble-5
        top: 97%
        left: 10%
        width: 10px
        height: 10px
    .bubble-6
        top: -24px
        left: 15px
        opacity: .7
    .bubble-7
        bottom: 10px
        right: 10px
        width: 15px
        height: 15px
        opacity: .7
    .bubble-8
        top: 50%
        right: 10%
    .title-h2
        margin-bottom: 40px
        font-size: 34px
        color: #545252
    p
        color: #6e6773
        font-size: 24px
        font-weight: 300
    .btn-yellow
        background: #fdc91e
        border: none
        color: #ffffff
        font-size: 14px
        border-radius: 0
    .right-intro

        .car-image
            width: 720px
            position: relative
            top: 20px

        .vedio-btn
            a
                position: absolute
                display: inline-block
                font-size: 30px
                color: #ffffff
                width: 146px
                height: 146px
                line-height: 146px
                text-align: center
                border-radius: 50%
                box-shadow: 2px 30px 34px rgba(0, 0, 0, 0.2)
                transition: 1s ease
                -webkit-animation: pulse 3s infinite
                animation: pulse 3s infinite
                background: linear-gradient(90deg, var(--c1, #a5b3fe), #760be0 51%, var(--c1, #a5b3fe)) var(--x, 0)/200%
                left: 67px
                top: 62%
                margin-top: -75px
                svg
                    width: 20px

.intro-tab-wrapper
    z-index: 2
    position: relative

    transition: all 0.4s ease 0s
.animate
    .tab-content
        padding: 10px 20px
        border-radius: 8px
        box-shadow: 0 0px 10px #6d23e3
        border: 1px solid #f2f3f9
        background: #ffffff
        width: 100%
        z-index: 5
        position: relative
        .nav-tabs
            border-bottom: 0
            display: inline-flex
            margin-bottom: 0
            list-style: none
            padding-right: 1.4rem
            li
                list-style: none
                padding-right: 1.4rem
                .fas
                    color: #6d24e3
                    font-size: 20px
            .nav-link.active
                border-bottom: 2px solid #6d24e3
                border-top: 0
                border-right: 0

                border-left: 0
        .right-link
            display: inline-flex
            margin-bottom: 0
            li
                list-style: none
                padding-right: 1.4rem
                .fas
                    color: #fdc91e
                    font-size: 18px
    .cycle-form
        .form-control
            margin-bottom: 1rem
            font-size: 12px
            height: 37px
        .btn-search
            background: #fdc91e
            border: 0
            width: 234px
            border-radius: 0

.w_blog
    margin-top: 3rem
    .title-h2
        padding-bottom: 3rem
    .blog-thumb
        .blog-image
            img
                width: 100%
        .blog-description
            position: relative
            margin-right: 20px
            margin-left: 20px
            margin-top: -70px
            padding: 22px 15px 10px
            text-align: center
            min-height: 80px
            .blog-background
                content: ''
                position: absolute
                z-index: 0
                top: 0
                left: 0
                width: 100%
                height: 100%
                display: block
                background: #ffffff
                border-radius: 6px
            .blog-tag
                display: flex
                align-items: flex-start
                position: relative
                font-size: 14px
                font-weight: 500
                line-height: 17px
                margin-top: -2px
                margin-left: -5px
                letter-spacing: 0.03em
                color: #9c28b1
                justify-content: center
                a
                    color: #9c28b1
            .blog-title
                font-size: 20px
                line-height: 30px
                font-weight: 500
                letter-spacing: 0.03em
                position: relative
                margin: 7px 0 20px 0
                color: #191919
                a
                    color: #191919
            p
                color: #777777
                position: relative
                font-size: 14px
                font-weight: 300
                line-height: 22px
