.header
    background: $white
    box-shadow: 1px 0.196px 11px rgba(130, 131, 131, 0.24)
    z-index: 100
    position: fixed
    width: 100%
    top: 0
    left: 0
    padding: 0 1rem
    .navbar
        justify-content: space-between
        img
            max-width: 165px
        ul
            margin-bottom: 0
            li
                list-style: none
                display: inline-block
                margin-left: 1.3rem
                .fas
                    color: #000
                    font-size: 20px
                    vertical-align: sub
                .flag-img
                    width: 25px
                    border-radius: 50px
                .sub-menu
                    position: absolute
                    top: 85%
                    border: 1px solid #cccccc
                    background: #fff
                    padding: .5rem 0
                    border-radius: 0
                    box-shadow: 8.5px 14.722px 24px rgba(0, 0, 0, 0.14)
                    border: none
                    transition: all 300ms ease-out
                    display: block
                    width: 270px
                    li
                        display: block!important
                        text-transform: uppercase
                        color: #727272
                        font-size: 13px
                        padding: .5rem 1rem
                        margin-left: 0!important
                        svg
                            width: 12px
                            margin-right: .4rem

                        a

                            color: #727272
                            text-transform: uppercase
                            text-decoration: none

        .right-content
            border-left: 1px solid #ccc
            ul
                padding-left: 0
            img
                width: 20px
                border-radius: 50px
                height: 20px
                border: 1px solid #ddd
            .nav-link
                color: #000000
                text-transform: uppercase
                font-size: 14px
            .btnModalAds
                color: black
                position: relative
                overflow: hidden
                .imge
                    padding: 12px
                    border: 1px solid #54498c
                    border-radius: 50%
                    display: block
                    width: 54px
                    border-right: 0
                .txt-btn
                    border: 1px solid #54498c
                    padding: 5px 12px
                    margin-left: -8px
                    border-left: 0
                    background: #ffffff
                    border-radius: 0 18px 18px 0
                    font-size: 16px
.top-section
    padding-top: 10rem
.text-inf
    font-weight: bold
    text-transform: uppercase
    font-size: 12px
    color: rgba(0,0,0,.5)
    img
        margin-right: .5rem
.sub-menu1
    position: absolute
    top: 85%
    border: 1px solid #cccccc
    background: #fff
    padding: .5rem 0
    border-radius: 0
    box-shadow: 8.5px 14.722px 24px rgba(0, 0, 0, 0.14)
    border: none
    transition: all 300ms ease-out
    display: block
    width: 200px!important
    right: 27%
    li
        padding: .5rem .4rem!important
        img
            width: 20px
            margin-right: .6rem
.w200
    width: 220px!important
.fa-landmark
    color: #f0c53d!important
    font-size: 14px!important
.fa-power-off
    font-size: 14px!important
    margin-right: .4rem

.ico-filter
    position: relative
    .round-circle
        background: #fff
        border-radius: 50%
        width: 25px
        height: 25px
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        right: -55%
        box-shadow: rgba(9, 30, 66, 0.08) 0px 0px 0px 1px, rgba(9, 30, 66, 0.08) 0px 2px 4px 1px
        transform: translate(-50%)
        margin-top: 2.4rem
        z-index: 99

        svg
            width: 14px
            color: #6b778c

.col-aside
    position: absolute
    left: 5%
    z-index: 99
    .wrapper_aside-search
        padding: 1rem
        margin: 0
        background-color: #F4F5F7
        color: #42526E
        width: 300px
        height: 100vh
        .quick_filter

            h4
                font-size: 14px
                span
                    display: inline-block
                    position: relative
                    z-index: 1
                    padding: 0 10px
                    border-left: 4px solid #5d78ff
        .tab-nav
            h4
                font-size: 15px
                margin-top: 2rem
            .nav-tabs
                display: inline-flex
                border-bottom: 0
                padding-left: 0
                li
                    list-style: none
                    margin-right: 1rem
                    .fas
                        color: #5d78ff
                        font-size: 20px
        .item-filter:after
            border-bottom: 1px dashed #5d78ff
            bottom: 0
            width: 80%
            height: 2px
            content: ""
            display: block
            margin: 0 auto
        .form-control
            font-size: 13px
.round-circle2
    background: #fff
    border-radius: 50%
    width: 25px
    height: 25px
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    right: -15%
    box-shadow: rgba(9, 30, 66, 0.08) 0px 0px 0px 1px, rgba(9, 30, 66, 0.08) 0px 2px 4px 1px
    transform: translate(-50%)
    margin-top: 1.5rem
.check
    label
        margin: 1rem
.block-label
    display: block!important
.seting
    position: absolute
    right: 8%
    top: 30%
    .fa-cogs
        color: #f0c53d!important
        font-size: 13px
.phone-img
    display: none
.bg-white
    background: #fff
.mobile-nav
    display: none
.sideb
    height: 100vh
    display: none
.fa-bars
.fom-div
    .profile-field
        label
            text-align: end
