.offerdetail
    margin-top: 2rem
    .car-data
        ul
            li
                list-style: none
                display: inline-block
                padding-left: .4rem
                .fas
                    font-size: 20px
        .auction_tag
            .offer-tag
                padding-left: 0
                li
                    list-style: none
                    display: inline-block
                    background: #fdc91e
                    color: #fff
                    border-radius: 18px
                    padding: 8px
                    font-size: 14px
                    margin-right: .3rem
            .time-zone
                border: 1px solid #ccc
                width: 250px
                height: 30px
                p
                    margin-bottom: 0
                    font-size: 14px
                    padding: 4px
        .price
            .btn-vehicle
                background: #fdc91e
                border: 0
                border-radius: 0
        .calender-div
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 3rem
            svg
                width: 12px
                margin-right: .2rem
            .btn-green
                background-color: #2da745
                border: 0
                font-size: 13px
        .appoin
            margin-top: 4rem
            p
                font-size: 14px
