
@media screen and (max-width: 760px)
    .banner-text
        padding: 34% 6%
        h1
            font-size: 20px
        p
            font-size: 10px
    .cards__position
        top: 0%
        margin-top: 2rem
    .text__align
        text-align: center
    .content__sec
        text-align: center !important
    .top_area
        text-align: center
        padding: 10% 0
    .right_area
        text-align: center
        float: none
        padding: 12% 0
    .section__gap
        padding: 14% 0
    .mid__gap
        padding: 0
    .course__section
        height: 0%
    .company__slider
        padding-top: 2rem
    .lorem__ipsum-text
        padding: 2px 30px
    .d__none
        display: none
    .wng_btn
        margin-bottom: 2rem
    .top__course
        .card
            margin-bottom: 2rem
    .acheve__image
        height: 0%
    .learn__sec
        h3
            font-weight: bold
            padding-top: 2rem
    .footer__bg
        height: 100%
    .footer__links
        text-align: left
    .footer__bg
        .list-group

            float: left
            h5
                margin-top: 4rem
    .inner__space
        padding: 0
        margin-top: 2rem
    .info__top
        .height5
            height: 58px
            margin-top: 2rem
    .topnav
        .navbar
            position: unset
            background: #ffffff
            .navbar-brand
                color: #000
            .nav-link
                color: #000
    .navbar-light
        .navbar-toggler
        .collapsed
            color: #cccccc
            border: 1px solid #ccc
