@media only screen and (max-width: 480px)
    .top-section
        padding-top: 4rem
    .header
        .navbar
            padding: .6rem 0rem
            ul
                padding-left: 0
                li

                    margin-left: 1rem

    .intro
        .right-intro
            right: 0
            .car-image
                width: 100%
                top: 53%
                .img-fluid
                    left: 0px
            .vedio-btn
                a
                    width: 90px
                    height: 90px
                    top: 6%
                    display: flex
                    justify-content: center
                    align-items: center
                    left: 34%

        .bubble-6
            top: -8px
    .tab-content
        .tab-nav
            flex-direction: column
            .right-link
                padding-left: 0
    .advance-search
        flex-direction: column
    .screen-img
        display: none
    .phone-img
        display: block
        width: 30px
    .ico-sidebar
        display: none
    .meassge-img
        display: none!important
    .btn-warning
        display: none
    .auction-list
        padding: .7rem
        .nav-pills
            display: flex
            flex-direction: column
            justify-content: flex-end
            align-items: flex-end
        .textP
            display: none
    .main-product
        .product-item
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center
        .bottom-sec
            display: none
    .form-box
        width: 100%!important
    .accoutSet
        .account
            .profile-field
                label
                    padding-left: .9rem!important
        .profile-button-container
            .sve-btn
                width: 30%!important
        .mb
            margin-bottom: 0
        .form-text
            margin-bottom: 1rem
    .left-aside
        background-color: none!important
        border: none!important
        padding: 0!important
        box-shadow: none!important
        box-shadow: none!important

        .mobile-module
            display: block
            ul
                display: flex
                justify-content: space-between
                align-items: center
                background: #fff
                background-color: #fff
                border: 1px solid rgba(82,63,105,.050980392156862744)
                padding: 12px 20px
                box-shadow: 0 17px 12px rgba(0,0,0,.14)
                border-radius: 4px
                box-shadow: 0 0 13px 0 rgba(82,63,105,.05)
                width: 100%
                li
                    list-style: none
                    .fas, .far
                        font-size: 14px
        .module
            display: none
        .medi-object
            display: none!important
    .form-label
        text-align: left!important
