.advanced-search
   margin-top: 6rem
   .right_button
      display: flex
      justify-content: flex-end
      align-items: center

      .btn_clear
         color: #212529
         background-color: #f8f9fa
         border-color: #f8f9fa
         font-size: 12px
         border-radius: 0
      .btn_search
         background: #fdc91e
         border: none
         color: #fff
         font-size: 12px
         border-radius: 0
   .details_vehicle
      h5
         margin-bottom: 1rem
      h6
         font-size: 14px
         margin-top: 1rem
         margin-bottom: 1rem
      input[type="checkbox"]
         vertical-align: middle
         margin-right: .4rem
      label
         font-size: 15px
         margin-right: 1rem
   .Form_detail
      margin-top: 1rem
      label
         font-size: 15px
