.showcase-nav
    .navbar
        justify-content: space-between
        background: #fff
        box-shadow: 1px 0.196px 11px rgba(130,131,131,.24)
        padding: 5px 25px
        img
            width: 60px
            border-radius: 50px
        .right-links
            margin-bottom: 0
            li
                list-style: none
                display: inline-block
                margin-right: 1.4rem
                a
                    color: rgba(0,0,0,.5)
                    text-transform: uppercase
                    .fa-share-alt
                        color: #0F9E00
                        font-size: 20px
                        vertical-align: middle
.showcase
    .w-search
        border-radius: 8px
        box-shadow: 0 0 8px #929292
        background: #fff
        position: absolute
        bottom: -21%
        left: 6%
        padding: 1rem
        h3
            font-size: 16px
            font-weight: bold
            font-weight: 400
        h6
            font-size: 12px
        .form-control
            width: 25%
        .from-div
            width: 10%
        .btn-search
            background: #fdc949
            border: 0
            width: 100%
            min-width: 237px
            margin-left: 1.4rem
    .block-title
        margin-top: 8rem
        border-bottom: 1px solid #ccc
        h2
            font-size: 16px
            font-weight: bold
    .car-detail
        margin: 0px auto
        width: 700px
        .card
            .card-body
                padding: 1rem
                .price
                    font-size: 22px
                    font-weight: bold
                    margin-bottom: 0
                .card-title
                    font-weight: bold
                    font-size: 16px
            img
                width: 100%
                height: 220px
            .card-footer
                background: #fff
.showcase-footer
    background-color: #eaeaea
    padding: 1rem
    .f-content
        flex-direction: column
        img
            width: 50px
            border-radius: 50px
        .footer-links
            ul
                li
                    list-style: none
                    display: inline-block
                    padding: .5rem
                    font-size: 14px
                    border-right: 1px solid #ccc
        .btn-grps
            ul
                li
                    list-style: none
                    display: inline-block
                    padding: .3rem
                    font-size: 13px
        .font-italic
            font-style: italic
.contact-desc
    margin-top: 2rem
    .logo-d

        img
            width: 100px
            margin-left: 2rem
    .contact-content
        h2
            font-weight: bold
            font-size: 16px
            margin-top: 2rem
        ul
            li
                list-style: none
                margin-bottom: 2rem
                svg
                    width: 40px
                    margin-right: 2rem
        .hour-content
            border: 1px solid #ccc
            padding: 3rem
            .hoursList
                display: flex
                margin-bottom: 1rem

                .day

                    font-weight: bold
                    width: 20%
                .date
                    margin-left: 2rem
.subsidry
    .tab-data
        margin-bottom: 3rem
        ul
            li
                list-style: none
                display: inline-block
                font-size: 16px
                text-transform: uppercase
                margin-right: 2rem
                svg
                    width: 30px
.contact-d
    ul
        li
            list-style: none
            margin-bottom: 2rem
            svg
                width: 30px
                margin-right: 2rem
.depertmnt
    .card
        border-radius: 7px
        img
            width: 60px
            border-radius: 50px
            box-shadow: 0 5px 7px #ddd;
            margin-right: 1rem
        p
            margin-bottom: .3rem
