.last-product
    margin-top: 6rem
    .title-h2
        font-size: 28px
        margin: 10px 0 0px
        font-weight: 400
        color: #545252
        text-align: center
    .card
        box-shadow: 0 0 4px 2px #f2f2f2
        transition: all 0.5s ease
        border: 0
        .ribbon.ribbon_target
            display: flex
            justify-content: center
            align-items: center
            padding: 5px 10px
            position: absolute
            z-index: 1
            color: #ffffff
            left: -10px
            top: 12px
            .ribbon_inner
                z-index: -1
                position: absolute
                padding: 0
                width: 100%
                height: 100%
                top: 0
                left: 0
                &::before
                    content: ''
                    position: absolute
                    border-style: solid
                    border-color: transparent
                    bottom: -10px
                    border-width: 0 10px 10px 0
                    border-right-color: #222222
                    left: 0
                &::after
                    content: ''
                    position: absolute
                    border-style: solid
                    border-color: transparent
                    bottom: -10px
        .ribbon-success
            background-color: #42b72a
        .ribbon-warning
            background-color: #ec9d2f
        .ribbon-danger
            background-color: #fa3e3e
        .card-body
            .titre
                color: #000000
                font-size: 1.2em
                font-family: 'Source Sans Pro', sans-serif
                font-weight: 600
                margin-bottom: 15px
            .info_auction
                min-height: 148px
                .label_infoAuction
                    min-width: 135px
                    display: inline-block
                    font-weight: bold
                .val_infoAuction
                    display: inline-block
                    margin-left: 6px
            .option
                margin-bottom: -.75em
                border-top: 1px solid #dddddd
                text-align: center
                .flag_country
                    border-radius: 100%
                    display: flex
                    align-items: center
                    justify-content: center
                    height: 30px
                    width: 30px
                    background: #dddddd
                    border: 1px solid #ffffff
                    overflow: hidden
                    .flag_country .iti-flag
                        transform: scale(1.7)
                    .iti-flag.be
                        height: 15px
                        background-position: -440px 0px
    .btn-brand
        border-radius: 0
        color: #ffffff
        background-color: #5d78ff
        border-color: #5d78ff
        width: 210px

.why-cartobike
    margin-top: 5rem
    background-color: #ffffff
    padding: 40px 0
    .banner-ads_txt
        padding: 0 20px 30px 30px
        display: flex
        justify-content: center
        align-items: self-start
        flex-direction: column
        width: auto
        p
            font-size: 16px
            color: #9b9998
            line-height: 33px

    .txt-info
        color: #6d23e3
        text-transform: uppercase
        font-weight: 500
        font-size: 18px
        margin-bottom: 20px
    .AddBtn
        background: #fdc91e
        border: 0
.moterModal
    width: 750px
    h5
        text-align: center
        padding-bottom: 2rem
.vehicle-div
    display: flex
    justify-content: center
    align-items: center
    padding-bottom: 2rem
.outer-circle
    border: 1px solid #dddd
    border-radius: 50%
    width: 120px
    height: 120px
    display: flex
    justify-content: center
    align-items: center
    .fas
        font-size: 70px
        color: #fdc91e
.steps-form
    padding-left: 0
.right-ico
    .fa-bicycle
        color: #fdc91e
        font-size: 60px
    .fa-motorcycle
        color: #fdc91e
        font-size: 60px

.car-list
    .fa-car-alt
        color: #485cd2
        font-size: 60px
    .vehicle-type
        margin-right: 3rem
        font-size: 14px
    .brand
        font-size: 14px
        margin-top: 1rem
    .btn-continue
        float: right
        margin-top: 3rem
        .btn
            background: #5d78ff
            border: 0
            border-radius: 0
            font-size: 14px
        svg
            width: 6px
            margin-left: .2rem

.vehicleDetail
    position: relative
    h5
        text-transform: uppercase
        font-size: 17px
        margin-right: 1rem
    .vehicle-search
        padding-left: 2rem
        width: 540px
        border-radius: 50px
    .ico-serach
        position: absolute
        top: 2%
        left: 25.6%
    .accord-data
        overflow-y: scroll
        height: 300px

    .button-accord
        background: none
        color: #000
        border: 0
        border-bottom: 1px solid #ccc
        width: 100%
        text-align: left
        &:focus
            outline: none
            box-shadow: none
            background: none

.photo-upload
    h5
        font-size: 18px
        text-transform: uppercase
    .upload-img
        img
            width: 100%
            max-width: 327px
            height: 200px
        .square
            border: 1px solid #cccccc
            width: 140px
            height: 90px
            display: flex
            justify-content: center
            align-items: center
            margin-left: 1rem
            border-radius: 3px
.dataAdd
    overflow-y: scroll
    height: 400px
    overflow-x: none
.add-details

    h5
        text-transform: uppercase
    .prize-div
        margin-bottom: 1rem
        .titlePrice
            color: #6d23e3
            font-weight: 600
            margin-bottom: 15px
            border-bottom: 1px solid #ddd
            padding-bottom: 5px
            font-size: 15px
    .vatDiv
        border: 1px solid #ccc
        padding: 2rem
        margin-top: 1rem
.steps-div
    ul
        margin-top: 2rem
        padding-left: 0
        li
            list-style: none
            color: #5b67a2
            display: block
            font-size: 14px
            margin-bottom: 1.6rem
.color-platlete
    .btn
        width: 28px
        height: 28px
        border-radius: 3px
        border: 1px solid #ccc
    .green
        background-color: #38a614
    .blue
        background-color: #0059b2
    .white
        background: #fff
    .orange
        background-color: #ff7500
    .red
        background-color: #d91a2a
    .beige
        background-color: #dbaf6e
    .brown
        background-color: #994200
    .grey
        background-color: #949494
    .black
        background: #000
    .yellow
        background: #f7c81e
    .gray-lite
        background-color: #ddd
.uploadmodel
    width: 800px
    height: 100vh
    svg
        width: 20px
        margin-right: .6rem
    .upload_file
        border: 2px dashed #ddd
        height: 130px
        position: relative
        .file_load
            width: 758px
            height: 126px
            opacity: 0
        .drag
            position: absolute
            top: 28%
            flex-direction: column
            align-items: center
            left: 37%
    .modal-footer
        border-top: 1px solid #cccccc
        position: absolute
        bottom: 0
        width: 100%
        right: 0%
        .btnModalAdds
            background: #5d78ff
            border-radius: 0
            font-size: 14px
        .btnModalCancel
            background: #f8f9fa
            border: 0
            color: #212529
            border-radius: 0
            font-size: 14px
.btn-blue
    background: #5d78ff
    border: 0
    font-size: 13px
.btn-yellow
    background: #fdc91e
    border: 0
    font-size: 13px
