{
  "name": "cartobike",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^24.0.0",
    "@ckeditor/ckeditor5-react": "^3.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.3.2",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "bootstrap": "^4.5.2",
    "date-fns": "^2.22.1",
    "intro.js": "^2.9.3",
    "intro.js-react": "^0.2.0",
    "mdbootstrap": "^4.19.1",
    "mdbreact": "^4.27.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-big-calendar": "^0.33.5",
    "react-bootstrap": "^1.3.0",
    "react-calendar": "^3.4.0",
    "react-dom": "^16.13.1",
    "react-google-charts": "^3.0.15",
    "react-icons": "^3.10.0",
    "react-intl-tel-input": "^8.0.4",
    "react-navigation-drawer": "^2.7.1",
    "react-responsive-modal": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-select": "^4.3.1",
    "react-sidebar": "^3.0.2",
    "react-slick": "^0.28.1",
    "react-tabs": "^3.2.2",
    "slick-carousel": "^1.8.1",
    "typescript": "^4.3.5",
    "styled-components": "^5.3.0",
    "web-vitals": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
